{
  "Api": {
    "EndpointUrl": "https://nra_api_prod.numrotapi.net/api/SendDIAN/Enr/Pdf",
    "BearerToken": "PASTE_YOUR_TOKEN_HERE",
    "ContentType": "text/plain",
    "WrapBodyAsJsonString": false
  },
  "Paths": {
    "InputFolder": "C:\\Documentos\\Pendientes",
    "ProcessedFolder": "C:\\Documentos\\Procesados",
    "LogFolder": "C:\\Documentos\\Logs",
    "ReportFolder": "C:\\Documentos\\Logs\\Reportes"
  }
}
